payServices=com.ing.payroll.services.PayrollServicesImpl
daoServices=com.ing.payroll.daoservices.PayrollDAOServicesImpl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/payrollDB
userName=root
password=root